-- normalization (정규화)
-- 테이블을 어떻게 잘 정규화 시킬 것인가 잘 만들것이가에 대한 내용이다
-- 첫번째 정규화 : first nomal form(1NF)(215쪽)
-- 				 규칙1) 열은 원자적 값만을 포함한다
-- 						하나의 컬럼에는 하나의 값(레코드)만을 가져야 한다(하나의 열의 여러개의 레코드를 저장할 수 없다)
-- 						여러칼럼에 같은 레코드를 넣지 않는다
-- 						위 두개의 상황이 발생하면 테이블을 하나 더 만든다
-- 				 규칙2) 같은 데이토가 여러 열에 반복되지 말아야 한다
-- 				 규칠3) 기본키 컬럼 - 각 행은 유일무이한 식별자인 기본키를 가지고 있어야 한다
-- 						기본키란? 각 레코드를 식별하는데 사용하는 것, 각 레코드를 다른 레코드와 구분하는 열(216쪽)
-- 						기본키는 null이 될 수 없다
-- 						기본키는 레코드가 삽입될 때 값이 있어야 한다 
-- 						기본키는 간결해야 한다
-- 						기본키의 값은 변경 불가이다 (주민 번호도 소송걸면 변경될 수 있어서 기본키로는 안좋을 수 있다)
-- 						그럼 기본키는 뭘로 해야 하는가? 데이터와 상관없는 기본키를 위한(의미없는) 열을 새로 만들어라 - 이게 가장 좋다
-- 						새로 만든 키를 synthetic key 이미 있는 데이터를 기본키로 하는 것을 natural key라고 한다

-- 예제) 학생이름, 전화번호
CREATE TABLE StudentName (
	Id INT PRIMARY KEY AUTO_INCREMENT, -- 인위적인 키 컬럼 (기본키를 위한 컬럼 - 1정규형을 만족시키기 위한 컬럼)  
    Name VARCHAR(50)
);
CREATE TABLE StudentPhone (
	Id INT PRIMARY KEY AUTO_INCREMENT, -- 변경되지 않은 기본키가 존재해야 하기 때문에 만들었음(synthetic key)
	StudentId INT, -- 기본키를 위한 컬럼 이름을 안쓴 이유는 동명이인이 있을 수 있으니까(natural key)
	Phone VARCHAR(50) -- 한 학생이 여러 번호를 가질 수 있음 그래서 따로 테이블을 만들었음
);

-- 예제) 교재 정보를 저장할 테이블 작성
CREATE TABLE TextBook (
	Id INT PRIMARY KEY AUTO_INCREMENT, -- 기본키 역할을 하는 컬럼
    Title VARCHAR(50),
    Writer VARCHAR(100),
    Publisher VARCHAR(100),
    Price DEC
);
-- 처음부터 테이블을 완벽하게 설계하기는 힘들다 계속 수정을 하게 될 것이다

-- 두번째 정규화 : second normal form(2NF) (369쪽)
-- 				 규칙1) 1NF이어야 한다
-- 				 규칙2) 부분적 함수 의존이 없다
-- 특정 컬럼의 레코드 값이 변경되었을 때 다른 컬럼의 레코드 값이 변경되면 종속되었다고 하는데(이런걸 부분적 함수 의존이라고 함) 이런 상황이 일어나면 안된다
-- 키가 하나면(복합키가 없으면) 하나의 열로 된 키본키를 가지고 2NF가 된다 그래서 auto_increment를 주는 이유이다


CREATE TABLE 짱구 (
	이름 VARCHAR(50),
    취미 VARCHAR(50),
    주민등록번호 VARCHAR(50),
    ID INT PRIMARY KEY AUTO_INCREMENT
);

-- 세번째 정규화 : third normal form(3NF) (374쪽)
-- 규칙1 : 2NF이어야 한다
-- 규칙2 : 이행적 종속이 없습니다.
-- 부분적 함수(키의 일부분에 의존하는가) 이행적 종속(키아닌 것에 의존하는가)은 거의 같은 말이다
-- 키컬럼이 아닌 컬럼끼리 의존하고 있으면 이행적 종속이 있구나 함
-- 특정 컬럼끼리 관련이 있을 때 의존ㄹ한다 종속한다
-- 키 컬럼과 관련 없는 것 끼리 의존하고 있다 -이행적 종속
-- 우승자의 생년월일은 우승자에 종속 되어 있으니 따로 테이블을 빼는 것이 낫다(테이블을 분류해라)
-- 대회 우승자, 우승자 생년 월일 이렇게 나눈다









-- (세번째 정도만해도 잘 했다) 세번째까지만 해도 못생긴 테이블은 아니다~
-- 단계별로 만족하면서 올라가야 한다